In [28]:
import pandas as pd

In [29]:
df = pd.read_excel('menu.xlsx')

In [30]:
df

      ImageName VietnameseName             EnglishName      Price
0      001.jpeg        COMBO 1                 COMBO 1     169000
1      001.jpeg        COMBO 2                 COMBO 2     169000
2      001.jpeg        COMBO 3                 COMBO 3     169000
3      001.jpeg      RƯỢU SOJU                    SOJU  NOT GIVEN
4      001.jpeg     RƯỢU VODKA                   VODKA  NOT GIVEN
...         ...            ...                     ...        ...
15206  850.jpeg  SÒ ĐIỆP NƯỚNG         GRILLED SCALLOP      10000
15207  850.jpeg        KHÔ MỰC             DRIED SQUID  NOT GIVEN
15208  850.jpeg   CÁ SƠN NƯỚNG   GRILLED CARDINAL FISH  NOT GIVEN
15209  850.jpeg    CÁ CHỈ VÀNG       YELLOWSTRIPE SCAD      60000
15210  850.jpeg  CÁ LAO NƯỚNG   GRILLED RED CORNETFISH      99000

[15211 rows x 4 columns]

In [31]:
df_vi_en = df.iloc[:, 1:3]
df_vi_en

      VietnameseName             EnglishName
0            COMBO 1                 COMBO 1
1            COMBO 2                 COMBO 2
2            COMBO 3                 COMBO 3
3          RƯỢU SOJU                    SOJU
4         RƯỢU VODKA                   VODKA
...              ...                     ...
15206  SÒ ĐIỆP NƯỚNG         GRILLED SCALLOP
15207        KHÔ MỰC             DRIED SQUID
15208   CÁ SƠN NƯỚNG   GRILLED CARDINAL FISH
15209    CÁ CHỈ VÀNG       YELLOWSTRIPE SCAD
15210  CÁ LAO NƯỚNG   GRILLED RED CORNETFISH

[15211 rows x 2 columns]

In [32]:
df_vi_en_shuffled = df_vi_en.sample(frac=1,random_state=200) 
df_vi_en_shuffled

                 VietnameseName                              EnglishName
9766   CÁ MÚ CHIÊN XÙ  & MẮM ME                               FRIED FISH
9779                 LẨU CÁ BÓP                        COBIA FISH HOTPOT
2799            CƠM TẤM SƯỜN BÌ                     RICE WITH FRIED PORK
3344           BÒ NƯỚNG MẮM NHĨ                             GRILLED BEEF
576         MỲ CAY NẤM KIM CHÂM  SPICY NOODLE WITH FLAMMULINA FILIFORMIS
...                         ...                                      ...
11050                BÒ XÀO LĂN                   STIR FRIED ROLLED BEEF
14148             ĐẬU HŨ GÀ ĐẤT                      GROUND CHICKEN TOFU
784     LẨU BÒ CUỘN NẤM KIM CHI   BEEF ROLL FLAMMULINA FILIFORMIS HOTPOT
12905       SU KEM TRUYỀN THỐNG                   TRADITIONAL CREAM PUFF
1818    TRÂN CHÂU ĐEN HOÀNG KIM                      BLACK GOLDEN BUBBLE

[15211 rows x 2 columns]

In [33]:
len(df_vi_en_shuffled)

15211

In [34]:
num_samples = len(df_vi_en_shuffled)
df_train = df_vi_en_shuffled[:int(num_samples*0.8)]
df_test = df_vi_en_shuffled[int(num_samples*0.8):int(num_samples*0.9)]
df_dev = df_vi_en_shuffled[int(num_samples*0.9):]

In [35]:
df_train

                 VietnameseName                              EnglishName
9766   CÁ MÚ CHIÊN XÙ  & MẮM ME                               FRIED FISH
9779                 LẨU CÁ BÓP                        COBIA FISH HOTPOT
2799            CƠM TẤM SƯỜN BÌ                     RICE WITH FRIED PORK
3344           BÒ NƯỚNG MẮM NHĨ                             GRILLED BEEF
576         MỲ CAY NẤM KIM CHÂM  SPICY NOODLE WITH FLAMMULINA FILIFORMIS
...                         ...                                      ...
1830      CHẢ CÁ THÁC LÁC CHIÊN              FRIED STRABISMUS FISH BALLS
8673                   ESPRESSO                                 ESPRESSO
8887        SIRO DÂU SỮA LẮC ĐÁ          ICED MILKSHAKE STRAWBERRY SYRUP
8354        CANH BÍ ĐAO NẤU TÔM               WAX GOURD SOUP WITH SHRIMP
10473     TRÀ SỮA NGUYÊN LÁ Ủ L                               MILK TEA L

[12168 rows x 2 columns]

In [36]:
df_test

,VietnameseName,EnglishName
9123,ỐC BƯU UM,BRAISED APPLE SNAILS
5120,TAKO SSM,TAKO SSM
12665,GỎI XOÀI ĐẶC BIỆT,SPECIAL MANGO SALAD
8758,BÒ CUỘN KIM CHÂM,ENOKI ROLLED BEEF
5493,GÀ RÁN 2 MIẾNG + 1 PESSI + 1 XÚC XÍCH,FRIED CHICKEN 2 PIECES + 1 PESSI + 1 SAUSAGE ONLY
...,...,...
9350,HÀU MÙ TẠT,OYSTER WASABI
5755,SUSHI BOX 1,SUSHI BOX 1
132,TRÀ ỔI HỒNG L,PINK GUAVA TEA L
2431,PIZZA THƠM SIZE S,PINEAPPLE PIZZA S
8500,SỮA TƯƠI TRÂN CHÂU ĐƯỜNG ĐEN KEM MATCHA,MATCHA CREAM BLACK SUGAR BUBBLE TEA

In [37]:
df_dev

                  VietnameseName                             EnglishName
6614                      MÌ GÓI                                 NOODLES
72                    XÌA HẤP SẢ           STEAMED CLAMS WITH CITRONELLA
8124                 GÀ NẤU LÁ É                COOKED CHICKEN LEAF LEAF
11314  MÌ TRỘN TƯƠNG ĐEN HẢI SẢN          MIXED NOODLE BLACK SOY SEAFOOD
7593                SET SƯỜN HEO                            PORK RIB SET
...                          ...                                     ...
11050                 BÒ XÀO LĂN                  STIR FRIED ROLLED BEEF
14148              ĐẬU HŨ GÀ ĐẤT                     GROUND CHICKEN TOFU
784      LẨU BÒ CUỘN NẤM KIM CHI  BEEF ROLL FLAMMULINA FILIFORMIS HOTPOT
12905        SU KEM TRUYỀN THỐNG                  TRADITIONAL CREAM PUFF
1818     TRÂN CHÂU ĐEN HOÀNG KIM                     BLACK GOLDEN BUBBLE

[1522 rows x 2 columns]

In [47]:
with open('./train.vi', 'w') as f:
    for i in range(len(df_train)):
        if str(df_train.iloc[i, 0]) == '':
            f.write('NaN\n')
        else:
            line = str(df_train.iloc[i, 0])
            line = line.strip().split()
            line = ' '.join(line)
            f.write(line + '\n')

In [46]:
with open('./train.en', 'w') as f:
    for i in range(len(df_train)):
        if str(df_train.iloc[i, 1]) == '':
            f.write('NaN\n')
        else:
            line = str(df_train.iloc[i, 1])
            line = line.strip().split()
            line = ' '.join(line)
            f.write(line + '\n')

In [48]:
with open('./test.vi', 'w') as f:
    for i in range(len(df_test)):
        if str(df_test.iloc[i, 0]) == '':
            f.write('NaN\n')
        else:
            line = str(df_test.iloc[i, 0])
            line = line.strip().split()
            line = ' '.join(line)
            f.write(line + '\n')


with open('./test.en', 'w') as f:
    for i in range(len(df_test)):
        if str(df_test.iloc[i, 1]) == '':
            f.write('NaN\n')
        else:
            line = str(df_test.iloc[i, 1])
            line = line.strip().split()
            line = ' '.join(line)
            f.write(line + '\n')

In [49]:
with open('./dev.vi', 'w') as f:
    for i in range(len(df_dev)):
        if str(df_dev.iloc[i, 0]) == '':
            f.write('NaN\n')
        else:
            line = str(df_dev.iloc[i, 0])
            line = line.strip().split()
            line = ' '.join(line)
            f.write(line + '\n')


with open('./dev.en', 'w') as f:
    for i in range(len(df_dev)):
        if str(df_dev.iloc[i, 1]) == '':
            f.write('NaN\n')
        else:
            line = str(df_dev.iloc[i, 1])
            line = line.strip().split()
            line = ' '.join(line)
            f.write(line + '\n')